a {
	text-decoration: none;
	color: black;
}

a:hover {
	cursor: pointer;
}

.bold {
	font-weight: bold
}

.f20 {
	font-size: 20px;
}

.f24 {
	font-size: 24px;
}

.f30 {
	font-size: 30px;
}

.f32 {
	font-size: 32px;
}

.grid {
	display: grid;
}

.grid.g10 {
	gap: 10px;
}

.grid.g20 {
	gap: 20px;
}

.grid.c2 {
	grid-template-columns: repeat(2, 1fr);
}

.grid.c4 {
	grid-template-columns: repeat(4, 1fr);
}

.grid.c4.per {
	grid-template-columns: 10% 40% 10% 40%;
}

.flex {
	display: flex;
}

.w400 {
	width: 400px;
}

.float-right {
	float: right;
}

.s200 {
	width: 200px;
	height: 200px;
}

.ta.cen {
	text-align: center;
}

.tab {
	background-color: white;
	border-collapse: collapse;
}

.tab td {
	border: 1px solid #d9d9d9;
}

.fig {
	border: 1px solid #d9d9d9;
	background-color: white;
	padding: 20px;
}

.fig.full {
	grid-column-start: 1;
	grid-column-end: 3;
}

.mr20 {
	margin-right: 20px;
}

.chart, .bullet.box {
	position: relative;
	width: 100%;
}

.chart {
	position: relative;
	height: 100px;
}

.bullet.box {
	z-index: 3;
	height: 30px;
}

.bullet.bar {
	width: 0;
	height: 30px;
}

#avg {
	position: absolute;
	top: 0;
	left: 0;
}

#curr {
	position: absolute;
	left: 0;
	bottom: 0;
}

.line {
	width: 1px;
	height: 20px;
	background-color: black;
	justify-self: start;
}

.info {
	width: 400px;
}